# CA
CA_DIR=/certs
CA_CERT=oidc-ca.crt
CA_KEY=oidc-ca.key

# professos
CONTROLLER_HOST=openid.professos
HONEST_OP_HOST=honest-idp.professos
EVIL_OP_HOST=attack-idp.professos
HONEST_RP_HOST=rp.professos
EVIL_RP_HOST=evilrp.professos

# mitreid-client
MITREID_CLIENT_HOST=mitreid-client

# mitreid-server
MITREID_SERVER_HOST=mitreid-server
IDENTITY_SERVER4_HOST=identity-server4
