# CA
CA_DIR=/certs
CA_CERT=oidc-ca.crt
CA_KEY=oidc-ca.key

LAB_HOST=lab

# professos
CONTROLLER_HOST=openid.professos
HONEST_OP_HOST=honest-idp.professos
EVIL_OP_HOST=attack-idp.professos
HONEST_RP_HOST=rp.professos
EVIL_RP_HOST=evilrp.professos

#####
# RP
MITREID_CLIENT_HOST=mitreid-client
ANGULAR_AUTH_CLIENT_HOST=angular-auth-oidc-client
PHP_OIDC_RP_HOST=php-oidc-rp
PYOIDC_CLIENT_HOST=pyoidc-rp

#####
# IdP
MITREID_SERVER_HOST=mitreid-server
IDENTITY_SERVER4_HOST=identity-server4
KEYCLOAK_HOST=keycloak
PHP_OIDC_OP_HOST=php-oidc-op
NODE_OIDC_HOST=node-oidc-provider
# Gravitee
GRAVITEE_HOST=gravitee
GIO_AM_VERSION=2.10.12
# Gravitee end
