version: '3.5'

services:
  identity_server4:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    networks:
      professos_default:
        aliases:
          - honest-idp.com
          - www.honest-idp.com

networks:
  professos_default:
    external:
      name: professos-default-net
