version: "3.5"
services:
  elearning_oidc:
      build:
        context: ./
        dockerfile: Dockerfile
      ports: 
        - "80:80"
        - "443:443"
        - "8788:8787"
      command: ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0", "--debug"]
      networks:
        default:
          aliases:
            - "honest-idp.com"
            - "honest-sp.com"
      extra_hosts:
        - "honest-idp.com:127.0.0.1"
        - "honest-sp.com:127.0.0.1"

networks:
  default:
    external:
      name: professos-default-net

